<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FarooqAcService</title>
    <link rel="icon" type="image/png" href="img/icon/FAVIIIII.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                   
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <b style="color: #f9f9f9; ">Farooqacservice@gmail.com</b>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <ol class="breadcrumb justify-content-end mb-0">
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Terms</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Privacy</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">Support</a></li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/logo.png" alt="FarooqAcService"></h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About Us</a>
                <a href="service.html" class="nav-item nav-link">Our Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MORE</a>                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Features</a>

                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://x.com/"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://pk.linkedin.com/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://www.instagram.com/"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Welcome To Best Cooling & Heating Service Center</h1>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/icon/icon-07-primary.png" alt="">
                                    <h5 class="mb-0">Expert Technician</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/icon/icon-09-primary.png" alt="">
                                    <h5 class="mb-0">Best Quality Services</h5>
                                </div>
                            </div>
                        </div>
                        <p class="mb-4">Get top-rated AC servicing by certified technicians near you!
                            We deliver fast, reliable, and affordable air conditioner repair and maintenance.
                            Our expert team ensures 100% customer satisfaction with every service.
                            Experience cool comfort and quality workmanship— <b>Book your AC service today!</b></p>
                        <div class="border-top mt-4 pt-4">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                                            <i class="fa fa-phone-alt text-white"></i>
                                        </div>
                                        <h5 class="mb-0">0300 1277609</h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                                            <i class="fa fa-envelope text-white"></i>
                                        </div>
                                        <h5 class="mb-0">Farooqacservice@gmail.com</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg"
                                style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-50 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="text-primary">Happy Clients</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="text-primary">Projects Succeed</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="text-primary">Awards Achieved</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1234</h1>
                    <span class="text-primary">Team Members</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Team Start -->
    
            <!-- Team Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h1 class="display-6 mb-5">Meet Our Professional Team Members</h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-1.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">AC Technician</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-2.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">Outdoor Technician</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-3.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">Servicing Expert</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-4.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">Customer Support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png"
                            alt="FarooqAcService"></h1>
                    <span>Need reliable AC repair and maintenance? Our expert technicians provide fast, affordable, and professional AC services to keep your home or business cool year-round. Contact us today for top-notch air conditioner servicing and solutions at unbeatable prices!
                    </span>
                </div>




                <!-- nEWS LETTERS -->

                <!-- Newsletter Signup -->
                <div class="col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Subscribe To Our Newsletter</p>

                    <form id="newsletterForm" method="POST" action="https://api.web3forms.com/submit">
                        <!-- Web3Forms Access Key -->
                        <input type="hidden" name="access_key" value="67e3b554-c628-46f4-a32e-792567b96213">

                        <!-- Optional: Email subject or additional meta -->
                        <input type="hidden" name="subject" value="New Newsletter Signup">
                        <input type="checkbox" name="botcheck" class="d-none" style="display:none;">

                        <div class="position-relative">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" name="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </form>

                    <div id="newsletterStatus" class="text-success mt-2 d-none">Thank you for subscribing!</div>
                </div>

                <!-- Optional Bootstrap Modal (for visual feedback) -->
                <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content text-center">
                            <div class="modal-header border-0">
                                <h5 class="modal-title" id="newsletterModalLabel">Subscription Confirmed</h5>
                            </div>
                            <div class="modal-body">
                                You’ve successfully subscribed to our newsletter!
                            </div>
                            <div class="modal-footer justify-content-center border-0">
                                <button type="button" class="btn btn-primary px-4"
                                    data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- JS for Newsletter Form -->
                <script>
                    const newsletterForm = document.getElementById('newsletterForm');

                    newsletterForm.addEventListener('submit', function (e) {
                        e.preventDefault();

                        const formData = new FormData(newsletterForm);

                        fetch(newsletterForm.action, {
                            method: 'POST',
                            body: formData,
                            headers: {
                                'Accept': 'application/json'
                            }
                        }).then(response => {
                            if (response.ok) {
                                const modal = new bootstrap.Modal(document.getElementById('newsletterModal'));
                                modal.show();
                                newsletterForm.reset();
                            } else {
                                alert('There was an issue with your subscription. Please try again.');
                            }
                        }).catch(error => {
                            alert('Something went wrong. Please try again later.');
                        });
                    });
                </script>

                <!-- nEWS LETTERS -->






                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>K1 Block, Valencia Town, Lahore
                    </p>
                    <p><i class="fa fa-phone-alt me-3"></i>+92300 1277609</p>
                    <p><i class="fa fa-envelope me-3"></i>Farooqacservice@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Our Services</h5>
                    <a class="btn btn-link" href="service.html">AC Installation</a>
                    <a class="btn btn-link" href="service.html">Cooling Services</a>
                    <a class="btn btn-link" href="service.html">Heating Services</a>
                    <a class="btn btn-link" href="service.html">Annual Inspections</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://x.com/"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.youtube.com/"><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://pk.linkedin.com/"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="index.html">Farooq Ac Service</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>