<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FarooqAcServices</title>
    <link rel="icon" type="image/png" href="img/icon/FAVIIIII.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>




    <!-- Top Bar Start -->
    <div style="background:#f9f9f9; border-bottom:1px solid #ddd; font-family:Arial, sans-serif;">
        <div
            style="max-width:1200px; margin:auto; display:flex; justify-content:space-between; align-items:center; padding:10px 15px; flex-wrap:wrap;">

            <!-- Phone (GIF icon) -->
            <div style="display:flex; align-items:center; gap:10px; margin:5px;">
                <a href="https://wa.me/923001277609" target="_blank">
                    <img src="img/icon/call.gif" alt="Call Icon" style="width:50px; height:50px;">
                </a>

                <div>
                    <span style="color:#333;">Contact Us Any Time</span><br>
                    <strong style="color:#000;">+92 300 1277609</strong>
                </div>
            </div>

            <!-- Service (GIF icon) -->
            <div style="display:flex; align-items:center; gap:10px; margin:5px;">
                <img src="img/icon/service.gif" alt="Service Icon" style="width:50px; height:50px;">
                <div>
                    <span style="color:#333;">Our Services</span><br>
                    <strong style="color:#28a745;">24/7 Available</strong>
                </div>
            </div>

            <!-- Location (GIF icon) -->
            <div style="display:flex; align-items:center; gap:10px; margin:5px;">
                <img src="img/icon/Locationicon.gif" alt="Location Icon" style="width:50px; height:50px;">
                <div>
                    <span style="color:#333;">Location:</span><br>
                    <strong style="color:#000;">K1 Block, Valencia Town, Lahore</strong>
                </div>
            </div>

        </div>
    </div>

    <!-- Top Bar End -->




    <!-- whatsapp and call buttons buttons start -->
    <!-- WhatsApp and Call Buttons Start -->
    <div
        style="position: fixed; bottom: 25px; right: 25px; display: flex; flex-direction: column; gap: 15px; z-index: 9999;">

        <!-- WhatsApp Button -->
        <a href="https://wa.me/923001277609" target="_blank" style="text-decoration: none; background: #25D366; color: white; padding: 12px 20px; border-radius: 50px;
            font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            display: flex; align-items: center; transition: all 0.3s ease;">
            <img src="https://img.icons8.com/ios-filled/24/ffffff/whatsapp.png" style="margin-right: 10px;"
                alt="WhatsApp Icon" />
            Chat on WhatsApp
        </a>

        <!-- Phone Call Button -->
        <a href="tel:+923001277609" style="text-decoration: none; background: #007bff; color: white; padding: 12px 20px; border-radius: 50px;
            font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            display: flex; align-items: center; transition: all 0.3s ease;">
            <img src="https://img.icons8.com/ios-filled/24/ffffff/phone.png" style="margin-right: 10px;"
                alt="Phone Icon" />
            Call Now
        </a>

    </div>
    <!-- WhatsApp and Call Buttons End -->


    <!-- whatsapp and call buttons buttons end -->



    <!-- .,,,,, -->
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <!-- <small class="fa fa-phone-alt me-2"></small> -->
                    <small></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4"
                    style=" justify-content:center ; align-items: center;">
                    <small class="far fa-envelope-open me-2"></small>
                    <b style="color: #f9f9f9; ">Farooqacservice@gmail.com</b>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <ol class="breadcrumb justify-content-end mb-0">
                    <!-- <li class="breadcrumb-item"><a class="text-white-50 small" href="#"></a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#"></a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#"></a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#"></a></li> -->
                </ol>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/logo.png" alt=""></h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link">Our Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MORE</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="feature.html" class="dropdown-item">Features</a>

                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://x.com/"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://pk.linkedin.com/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://www.instagram.com/"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <!-- <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">We Provide Best AC Repair Services</h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">Aliqu diam amet diam et eos. Clita erat ipsum et lorem sed stet lorem sit clita duo justo erat amet</p>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">Quality Heating & Air Condition Services</h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">Aliqu diam amet diam et eos. Clita erat ipsum et lorem sed stet lorem sit clita duo justo erat amet</p>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div> -->
    <!-- Carousel End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">We Provide Best AC Repair
                                        Services</h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">We deliver
                                        top-notch AC installation, repair, and cleaning services to keep your home fresh
                                        and relaxing.</p>
                                    <a href="service.html"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">Quality Heating & Air
                                        Condition Services</h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">We offer fast
                                        response times, friendly technicians, and flawless AC servicing.</p>
                                    <a href="service.html"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Slide 3 -->
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-3.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">We Fix, Clean, and Care
                                        for your AC!!
                                    </h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">Enjoy clean,
                                        efficient cooling with our professional AC maintenance and repair. We bring
                                        comfort to your home, fast.</p>
                                    <a href="service.html"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4 -->
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-4.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-4 animated slideInDown">Breathe cool, Live Better
                                    </h1>
                                    <p class="fs-5 text-body mb-4 pb-2 mx-sm-5 animated slideInDown">Our trained
                                        technicians ensure your AC runs like new, maximizing performance and energy
                                        savings</p>
                                    <a href="service.html"
                                        class="btn btn-primary py-3 px-5 animated slideInDown">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->





    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-5">Welcome To Best Cooling & Heating Service Center</h1>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/icon/icon-07-primary.png" alt="">
                                    <h5 class="mb-0">Expert Technician</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/icon/icon-09-primary.png" alt="">
                                    <h5 class="mb-0">Best Quality Services</h5>
                                </div>
                            </div>
                        </div>
                        <p class="mb-4">Get top-rated AC servicing by certified technicians near you!
                            We deliver fast, reliable, and affordable air conditioner repair and maintenance.
                            Our expert team ensures 100% customer satisfaction with every service.
                            Experience cool comfort and quality workmanship— <b>Book your AC service today!</b></p>
                        <div class="border-top mt-4 pt-4">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                                            <i class="fa fa-phone-alt text-white"></i>
                                        </div>
                                        <h5 class="mb-0">0300 1277609</h5>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="d-flex align-items-center">
                                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                                            <i class="fa fa-envelope text-white"></i>
                                        </div>
                                        <h5 class="mb-0">Farooqacservice@gmail.com</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-end">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg"
                                style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-50 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">1000</h1>
                    <span class="text-primary">Happy Clients</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">800</h1>
                    <span class="text-primary">Projects Succeed</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">100</h1>
                    <span class="text-primary">Awards Achieved</span>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">20</h1>
                    <span class="text-primary">Team Members</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5">Few Reasons Why People Choosing Us!</h1>
                    <p class="mb-5">Our clients choose us because we deliver exceptional AC servicing with honesty,
                        speed, and professionalism. From the moment you contact us, we prioritize your comfort, offering
                        hassle-free, on-time, and affordable services backed by real results. Your satisfaction drives
                        everything we do.</p>
                    <div class="d-flex mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle"
                            style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-08-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">Trusted Service Center</h5>
                            <span> Trust and transparency are the foundations of our service.

                            </span>
                        </div>
                    </div>
                    <div class="d-flex mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle"
                            style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-10-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">Reasonable Price</h5>
                            <span>Our pricing is fair, competitive, and clearly communicated—no hidden fees, no surprise
                                charges. Get premium cooling solutions at prices that make sense for your home or
                                business.</span>
                        </div>
                    </div>
                    <div class="d-flex mb-0">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle"
                            style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">24/7 Supports</h5>
                            <span>With our 24/7 availability, you never have to wait to get your comfort back—we’re here
                                when you need us most.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/feature.jpg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">We Provide professional Heating & Cooling Services</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-1.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-01-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">AC Installation</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-2.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-02-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">Cooling Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-3.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-03-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">Heating Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-4.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-04-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">Maintenance & Repair</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-5.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-05-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">Indoor Air Quality</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-6.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">Annual Inspections</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Quote Start -->
    <!-- <div class="container-fluid overflow-hidden my-5 px-lg-0">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 quote-text" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
                    <div class="h-100 px-4 px-sm-5 ps-lg-0 wow fadeIn" data-wow-delay="0.1s">
                        <h1 class="text-white mb-4">For Individuals And Organisations</h1>
                        <p class="text-light mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                        <a href="" class="align-self-start btn btn-primary py-3 px-5">More Details</a>
                    </div>
                </div>
                <div class="col-lg-6 quote-form" data-parallax="scroll" data-image-src="img/carousel-2.jpg">
                    <div class="h-100 px-4 px-sm-5 pe-lg-0 wow fadeIn" data-wow-delay="0.5s">
                        <div class="bg-white p-4 p-sm-5">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="gname" placeholder="Gurdian Name">
                                        <label for="gname">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="gmail" placeholder="Gurdian Email">
                                        <label for="gmail">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="cname" placeholder="Child Name">
                                        <label for="cname">Your Mobile</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="cage" placeholder="Child Age">
                                        <label for="cage">Service Type</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 80px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary py-3 px-5" type="submit">Get A Free Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Quote End -->



    <!-- Modal (Thank You Message) -->
    <div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="thankYouModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center">
                <div class="modal-header border-0">
                    <h5 class="modal-title" id="thankYouModalLabel">Thank You!</h5>
                </div>
                <div class="modal-body"> Your request has been received. We’ll get back to you shortly! </div>
                <div class="modal-footer justify-content-center border-0">
                    <button type="button" class="btn btn-primary px-4" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote Section -->
    <div class="container-fluid overflow-hidden my-5 px-lg-0">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 quote-text" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
                    <div class="h-100 px-4 px-sm-5 ps-lg-0 wow fadeIn" data-wow-delay="0.1s">
                        <h1 class="text-white mb-4">For Individuals And Organisations</h1>
                        <p class="text-light mb-5">Unlock amazing deals on AC servicing for both homes and businesses!
                            Whether you're a homeowner or managing a company, we offer customized packages at unbeatable
                            prices.
                            Enjoy premium service, flexible scheduling, and bulk discounts tailored just for you!</p> <a
                            href="service.html" class="align-self-start btn btn-primary py-3 px-5">More Details</a>
                    </div>
                </div>
                <div class="col-lg-6 quote-form" data-parallax="scroll" data-image-src="img/carousel-2.jpg">
                    <div class="h-100 px-4 px-sm-5 pe-lg-0 wow fadeIn" data-wow-delay="0.5s">
                        <div class="bg-white p-4 p-sm-5">
                            <form id="quoteForm" method="POST" action="https://api.web3forms.com/submit">
                                <!-- Web3Forms Access Key --> <input type="hidden" name="access_key"
                                    value="67e3b554-c628-46f4-a32e-792567b96213">


                                <!-- Honeypot (Spam Protection) -->
                                <input type="checkbox" name="botcheck" class="d-none" style="display:none;">

                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input type="text" name="name" class="form-control" id="gname"
                                                placeholder="Your Name" required>
                                            <label for="gname">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input type="email" name="email" class="form-control" id="gmail"
                                                placeholder="Your Email" required>
                                            <label for="gmail">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input type="text" name="phone" class="form-control" id="cname"
                                                placeholder="Your Mobile">
                                            <label for="cname">Your Mobile</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating">
                                            <input type="text" name="service_type" class="form-control" id="cage"
                                                placeholder="Service Type">
                                            <label for="cage">Service Type</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" name="message"
                                                placeholder="Leave a message here" id="message" style="height: 80px"
                                                required></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary py-3 px-5" type="submit">Submit Quiry</button>
                                    </div>
                                </div>
                            </form>
                            <div id="formStatus" class="text-success mt-3 d-none">Thank you for your message!</div>
                        </div>
                    </div>
                </div>
            </div>







            <!-- query and quote ends -->












            <!-- Team Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h1 class="display-6 mb-5">Meet Our Professional Team Members</h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-1.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">AC Technician</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-2.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">Outdoor Technician</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-3.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">Servicing Expert</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="team-item">
                                <div class="team-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="img/team-4.jpg" alt="">
                                    <div class="team-social">
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://x.com/"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                                            href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                                            href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5></h5>
                                    <span class="text-primary">Customer Support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->



            <!-- Testimonial Start -->
            <div class="container-xxl py-5">
                <div class="container">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h1 class="display-6 mb-5">What They Say About Our Services</h1>
                    </div>
                    <div class="row g-5">
                        <div class="col-lg-3 d-none d-lg-block">
                            <div class="testimonial-left h-100">
                                <img class="img-fluid animated pulse infinite" src="img/testimonial-1.jpg" alt="">
                                <img class="img-fluid animated pulse infinite" src="img/testimonial-2.jpg" alt="">
                                <img class="img-fluid animated pulse infinite" src="img/testimonial-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="owl-carousel testimonial-carousel">
                                <div class="testimonial-item text-center">
                                    <img class="img-fluid mx-auto mb-4" src="img/testimonial-1.jpg" alt="">
                                    <p class="fs-5">"Excellent service! The team arrived on time, diagnosed the issue
                                        quickly, and had my AC running like new in no time. Courteous, clean, and very
                                        professional. Highly recommended!"</p>
                                    <h5>Ms Laiba</h5>
                                    <span>Housewife</span>
                                </div>
                                <div class="testimonial-item text-center">
                                    <img class="img-fluid mx-auto mb-4" src="img/testimonial-2.jpg" alt="">
                                    <p class="fs-5">"We hired them for our office AC maintenance and couldn’t be
                                        happier. Reliable service, great rates, and the technicians knew exactly what
                                        they were doing. Our go-to for all future AC needs!"</p>
                                    <h5>Mr.Ahmad</h5>
                                    <span>Dean Of College</span>
                                </div>
                                <div class="testimonial-item text-center">
                                    <img class="img-fluid mx-auto mb-4" src="img/testimonial-3.jpg" alt="">
                                    <p class="fs-5">"From booking to service completion, everything was smooth and
                                        professional. The best part? No hidden charges and top-notch quality work. Truly
                                        satisfied with their commitment to excellence."</p>
                                    <h5>Riaz Khan</h5>
                                    <span>Professional Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 d-none d-lg-block">
                            <div class="testimonial-right h-100">
                                <img class="img-fluid animated pulse infinite" src="img/testimonial-1.jpg" alt="">
                                <img class="img-fluid animated pulse infinite" src="img/testimonial-2.jpg" alt="">
                                <img class="img-fluid animated pulse infinite" src="img/testimonial-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            <!-- Footer Start -->
            <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-md-6">
                            <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png"
                                    alt="FarooqAcService"></h1>
                            <span>Need reliable AC repair and maintenance? Our expert technicians provide fast, affordable, and professional AC services to keep your home or business cool year-round. Contact us today for top-notch air conditioner servicing and solutions at unbeatable prices!
                                </span>
                        </div>




                        <!-- nEWS LETTERS -->

                        <!-- Newsletter Signup -->
                        <div class="col-md-6">
                            <h5 class="text-light mb-4">Newsletter</h5>
                            <p>Subscribe To Our Newsletter</p>

                            <form id="newsletterForm" method="POST" action="https://api.web3forms.com/submit">
                                <!-- Web3Forms Access Key -->
                                <input type="hidden" name="access_key" value="67e3b554-c628-46f4-a32e-792567b96213">

                                <!-- Optional: Email subject or additional meta -->
                                <input type="hidden" name="subject" value="New Newsletter Signup">
                                <input type="checkbox" name="botcheck" class="d-none" style="display:none;">

                                <div class="position-relative">
                                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email"
                                        name="email" placeholder="Your email" required>
                                    <button type="submit"
                                        class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                                </div>
                            </form>

                            <div id="newsletterStatus" class="text-success mt-2 d-none">Thank you for subscribing!</div>
                        </div>

                        <!-- Optional Bootstrap Modal (for visual feedback) -->
                        <div class="modal fade" id="newsletterModal" tabindex="-1"
                            aria-labelledby="newsletterModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content text-center">
                                    <div class="modal-header border-0">
                                        <h5 class="modal-title" id="newsletterModalLabel">Subscription Confirmed</h5>
                                    </div>
                                    <div class="modal-body">
                                        You’ve successfully subscribed to our newsletter!
                                    </div>
                                    <div class="modal-footer justify-content-center border-0">
                                        <button type="button" class="btn btn-primary px-4"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- JS for Newsletter Form -->
                        <script>
                            const newsletterForm = document.getElementById('newsletterForm');

                            newsletterForm.addEventListener('submit', function (e) {
                                e.preventDefault();

                                const formData = new FormData(newsletterForm);

                                fetch(newsletterForm.action, {
                                    method: 'POST',
                                    body: formData,
                                    headers: {
                                        'Accept': 'application/json'
                                    }
                                }).then(response => {
                                    if (response.ok) {
                                        const modal = new bootstrap.Modal(document.getElementById('newsletterModal'));
                                        modal.show();
                                        newsletterForm.reset();
                                    } else {
                                        alert('There was an issue with your subscription. Please try again.');
                                    }
                                }).catch(error => {
                                    alert('Something went wrong. Please try again later.');
                                });
                            });
                        </script>

                        <!-- nEWS LETTERS -->






                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Get In Touch</h5>
                            <p><i class="fa fa-map-marker-alt me-3"></i>K1 Block, Valencia Town, Lahore
                            </p>
                            <p><i class="fa fa-phone-alt me-3"></i>+92300 1277609</p>
                            <p><i class="fa fa-envelope me-3"></i>Farooqacservice@gmail.com</p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Our Services</h5>
                            <a class="btn btn-link" href="service.html">AC Installation</a>
                            <a class="btn btn-link" href="service.html">Cooling Services</a>
                            <a class="btn btn-link" href="service.html">Heating Services</a>
                            <a class="btn btn-link" href="service.html">Annual Inspections</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Quick Links</h5>
                            <a class="btn btn-link" href="about.html">About Us</a>
                            <a class="btn btn-link" href="contact.html">Contact Us</a>
                            <a class="btn btn-link" href="service.html">Our Services</a>
                            <a class="btn btn-link" href="">Terms & Condition</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Follow Us</h5>
                            <div class="d-flex">
                                <a class="btn btn-square rounded-circle me-1" href="https://x.com/"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square rounded-circle me-1" href="https://www.youtube.com/"><i
                                        class="fab fa-youtube"></i></a>
                                <a class="btn btn-square rounded-circle me-1" href="https://pk.linkedin.com/"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a href="index.html">Farooq Ac Service</a>, All Right Reserved.
                            </div>
                            <div class="col-md-6 text-center text-md-end">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <!-- Back to Top -->
            <a href="index.html" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                    class="bi bi-arrow-up"></i></a>


            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>
            <script src="lib/parallax/parallax.min.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
</body>

</html>